{
  "name": "lucid-world-<%= worldName %>",
  "version": "0.0.1",
  "description": "<%= description %>",
  "license": "<%= license %>",
  "engineStrict": true,
  "engines": {
    "node": ">= 8.9.0"
  },
  "dependencies": {
    "lucid-engine": "^<%= lucidVersion %>",
    "generator-lucid-engine": "^<%= lucidVersion %>",
    "dotenv": "^5.0.1",
    "moleculer": "^0.12.4"
  },
  "scripts": {
    "portal": "moleculer-runner -c ./config/portal.config.js",
    "migrate:latest": "knex --knexfile ./config/knexfile.js migrate:latest",
    "migrate:rollback": "knex --knexfile ./config/knexfile.js migrate:rollback"
  }
}
