{
  "name": "lucid-world-example",
  "version": "0.0.1",
  "description": "",
  "license": "MIT",
  "engineStrict": true,
  "engines": {
    "node": ">= 8.9.0"
  },
  "dependencies": {
    "lucid-engine": "file:..",
    "generator-lucid-engine": "file:../generator",
    "dotenv": "^5.0.1",
    "moleculer": "^0.12.3"
  },
  "scripts": {
    "portal": "moleculer-runner -c ./config/portal.config.js",
    "knex": "knex --knexfile ./config/knexfile.js"
  }
}
