{
  "name": "lucid-world-example",
  "version": "0.0.1",
  "description": "",
  "license": "MIT",
  "engineStrict": true,
  "engines": {
    "node": ">= 8.9.0"
  },
  "dependencies": {
    "dotenv": "^5.0.1",
    "generator-lucid-engine": "file:../generator",
    "lucid-engine": "file:..",
    "moleculer": "^0.12.3",
    "redis": "^2.8.0"
  },
  "scripts": {
    "world": "./node_modules/moleculer/bin/moleculer-runner.js -c ./config/world.config.js",
    "migrate:latest": "knex --knexfile ./config/knexfile.js migrate:latest",
    "migrate:rollback": "knex --knexfile ./config/knexfile.js migrate:rollback"
  }
}
