{
    "name": "lucid-engine",
    "version": "0.0.1",
    "description": "Lucid MUD Engine",
    "engineStrict": true,
    "engines": {
        "node": ">= 10.1.0"
    },
    "license": "MIT",
    "prettier": {
        "trailingComma": "all",
        "tabWidth": 4,
        "printWidth": 120
    },
    "jest": {
        "transform": {
            "^.+\\.tsx?$": "ts-jest"
        },
        "testMatch": [
            "**/*.spec.ts",
            "*.spec.ts"
        ],
        "rootDir": "src",
        "moduleFileExtensions": [
            "ts",
            "js"
        ]
    },
    "devDependencies": {
        "@types/bluebird": "^3.5.20",
        "@types/jest": "^23.1.1",
        "@types/knex": "^0.14.14",
        "@types/node": "^10.3.4",
        "dotenv": "^6.0.0",
        "eslint": "^4.19.1",
        "eslint-plugin-jest": "^21.17.0",
        "faker": "^4.1.0",
        "jest": "^23.1.0",
        "prettier": "^1.13.5",
        "ts-jest": "^22.4.6",
        "tslint": "^5.10.0",
        "tslint-microsoft-contrib": "^5.0.3",
        "typescript": "^2.9.2"
    },
    "dependencies": {
        "bluebird": "^3.5.1",
        "inflection": "^1.12.0",
        "knex": "^0.14.6",
        "lodash": "^4.17.10",
        "moleculer": "^0.12.8",
        "pg": "^7.4.3",
        "ramda": "^0.25.0",
        "ramda-extension": "^0.3.7",
        "redis": "^2.8.0",
        "uuid": "^3.2.1"
    },
    "rootDir": "./src",
    "main": "index.js",
    "scripts": {
        "watch": "./node_modules/typescript/bin/tsc -w",
        "test:db:migrate": "NODE_ENV=test ./node_modules/knex/bin/cli.js --knexfile ./example/config/knexfile.js migrate:latest"
    }
}
